POSTGRES_URL="postgres://default:s3oPGwanA2IL@ep-fragrant-breeze-a4cbrgyr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:s3oPGwanA2IL@ep-fragrant-breeze-a4cbrgyr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:s3oPGwanA2IL@ep-fragrant-breeze-a4cbrgyr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:s3oPGwanA2IL@ep-fragrant-breeze-a4cbrgyr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-breeze-a4cbrgyr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="s3oPGwanA2IL"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="0Wo/6N1/Vu0v+ohhjrCzWa+hI4CzHSO/p+4c8jEoaOc="
AUTH_TRUST_HOST="true"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_XAVy9rZPX9CNtSIi_cMOH1W7Wen4FZOx13Sctc69Zhln0z2"
